{
    "token": "NDA3NTM5NzgyOTU3MjY4OTky.Daz60Q.lfM6WSog6D5ZtaG3TYttvb7_dbc",
    "prefix": "!",
    "ownerid": "327462385361092621",
    "supportcategory": "422402057681502209",
    "managerrole": "☞ Oprichter",
    "supportroles": ["Support-Team", "BotDev", "WebDev", "Oprichter", "Designer"]
}
