{
  "name": "bananenbase",
  "version": "3.2.13",
  "description": "Thé discord.js AND express framework!",
  "main": "src/index.js",
  "typings": "./src/BananenBase.d.ts",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1",
    "fsscanner": "^1.0.23",
    "inquirer": "^6.5.2",
    "moment": "^2.24.0"
  },
  "types": "src/index.d.ts",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul52Games/BananenBase.git"
  },
  "keywords": [
    "discord",
    "discord-js",
    "discord-api",
    "discordjs",
    "discordjbot",
    "discordapp",
    "base",
    "discord-js-bot",
    "discord-js-example",
    "discord-js-base",
    "discord-js-framework",
    "nodejs",
    "framework",
    "nodejs-framework"
  ],
  "author": "BananenBot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paul52Games/BananenBase/issues"
  },
  "homepage": "https://github.com/Paul52Games/BananenBase#readme"
}
