{
  "name": "BananenBase - permChecker",
  "version": "1.0.0",
  "description": "PermChecker",
  "main": "./src/index.js",
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul52Games/BananenBase.git"
  },
  "keywords": [
    "permChekcer"
  ],
  "author": "©BananenBot 2017-2018",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paul52Games/BananenBase/issues"
  },
  "homepage": "https://github.com/Paul52Games/BananenBase#readme"
}
